VITE_SUPABASE_PROJECT_ID="dwcgozkyhtfafpbptmvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Y2dvemt5aHRmYWZwYnB0bXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDE2NzksImV4cCI6MjA4MjQ3NzY3OX0.AlcI9dFNt4qc5gugGXP3AOHVjOCMz3PvLdQG-XE--mY"
VITE_SUPABASE_URL="https://dwcgozkyhtfafpbptmvb.supabase.co"
